<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="lion_statue">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.5 2.0 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://statue/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://statue/meshes/model</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
