<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://grass_plane</uri>
    </include>
    <!-- <include>
      <uri>model://sun</uri>
    </include> -->

    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.9 0.9 0.9 1</background>
      <shadows>0</shadows>
    </scene>

    <light type="point" name="point_light_1">
      <pose>3 3 1 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>.5 .5 .5 1</specular>
      <direction>-1 -1 -1</direction>
      <attenuation>
        <range>30</range>
        <linear>0.01</linear>
        <constant>0.40</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>


    <light type="point" name="point_light_2">
      <pose>3 -3 1 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>.5 .5 .5 1</specular>
      <direction>-1 -1 -1</direction>
      <attenuation>
        <range>30</range>
        <linear>0.01</linear>
        <constant>0.40</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>



    <light type="point" name="point_light_3">
      <pose>-3 -3 1 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>.5 .5 .5 1</specular>
      <direction>-1 -1 -1</direction>
      <attenuation>
        <range>30</range>
        <linear>0.01</linear>
        <constant>0.40</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>



    <light type="point" name="point_light_4">
      <pose>-3 3 1 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>.5 .5 .5 1</specular>
      <direction>-1 -1 -1</direction>
      <attenuation>
        <range>30</range>
        <linear>0.01</linear>
        <constant>0.40</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- <light type="directional" name="directional_light">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.2 0.6 0.2 1</diffuse>
      <specular>.2 .2 .2 20</specular>
      <direction>-1 -1 -1</direction>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.50</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light> -->

    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <include>
      <uri>model://statue_angel</uri>
      <pose>0 0 0.0 0.0 0.0 0.0</pose>
      <name>floor_arena</name>
    </include>


    <!-- <include>
      <uri>model://coastal_base</uri>
      <pose>5.0 0.0 0.0 0.0 0.0 0.0</pose>
      <name>coastal_base</name>
    </include> -->

  </world>
</sdf>


